<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/elemmargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textSize="72sp"
            android:textAlignment="center"
            android:textColor="#FFF" />
        <TextView
            android:textAlignment="center"
            android:text="Select language"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_gravity="center|center_horizontal"
            android:id="@+id/lang_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RadioButton
                android:id="@+id/langBN"

                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বাংলা "
                android:textAlignment="textStart"

                />
            <RadioButton
                android:id="@+id/langEN"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#FFF"
                android:textAlignment="textStart"

                />

        </RadioGroup>

        <Button
            android:layout_marginTop="@dimen/stdgap"
            android:padding="@dimen/stdgap"
            android:textAlignment="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:text="GET STARTED"
            android:background="@drawable/btngetstarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>